<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ENGCOOK</title>
    <link href="destyle.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <link rel="icon" href="img/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="mv-wrap">
            <div class="mv-title-wrap">
                <h2>
                    <span>Cooking Lesson</span>
                    <br>
                    <span class="main-color-font">&</span>
                    <span>English</span>
                </h2>
                <p class="mv-subtitle">英会話＆料理教室</p>
                <button class="mv-trial-lesson-button">体験レッスンを予約する</button>
            </div>
            <div class="mv-image"></div>
        </div>
        <section class="description-wrap">
            <p class="description-title">YOU CAN DO IT!</p>
            <p class="description-subtitle">料理を通して楽しく<span class="main-color-font">英語力アップ</span></p>
            <p class="description-text">Hey, guys! 英語を話している時ってなんだか明るい気持ちになりませんか？<br>
                さらに美味しい料理があれば会話も弾んで素敵な時間を過ごせること間違いなし！<br>
                英語と料理に自信がなくたってOK！<br>
                優しくて盛り上げな上手な外国人スタッフがしっかりサポートします。<br>
                さぁ、ENGCOOKで英語でクッキングレッスンを受けましょう。
            </p>
        </section>
        <section class="about-section">
            <div class="about-wrap">
                <div class="about-detail-wrap">
                    <div class="about-detail-img-wrap">
                        <img src="img/PC/lesson.png" alt="">
                    </div>
                    <div class="about-text-wrap">
                        <p class="about-title">Lesson</p>
                        <p class="about-subtitle">レッスンはすべて英語。<br>
                            会話を楽しみながら学べる！</p>
                        <p class="about-text">
                            ネイティブスピーカーによるトレーニングはすべて英語です！様々な国の料理を作りながら会話を楽しみましょう。<br>レッスンでよく使う英語をまとめたオリジナルテキストもあるのでスピーキング学習もバッチリです！<br>
                            英語に苦手意識がある方は日本人スタッフも選べますのでご安心してください。</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>